# idoc_demo

./: .gitignore  README.md  pom.xml
iDoc/: .project  pom.xml
iDoc/src/main/java/controlador/: ActaC.java  ActorC.java  AreaC.java  ContactoC.java  DashboardC.java  DocumentoC.java  DocumentoTipoC.java  EmpresaC.java  IncidenciaC.java  IncidenciaTipoC.java  LoginC.java  MunicipalidadC.java  PersonaC.java  SugerenciaC.java  TrabajadorC.java  TransferenciaC.java  TransparenciaC.java  TupaC.java  UbigeoC.java
iDoc/src/main/java/dao/: ActaDashboardImpl.java  ActaImpl.java  ActorImpl.java  AreaImpl.java  Conexion.java  ConexionAlfresco.java  ContactoImpl.java  DocumentoImpl.java  DocumentoTipoImpl.java  DocumentosDashboardImpl.java  EmpresaImpl.java  ICrud.java  IDashboard.java  IGenerica.java  IReporte.java  ImplDocumentoD.java  ImplEmpresaD.java  ImplTransferenciaD.java  ImplTupaD.java  IncidenciaImpl.java  IncidenciaTipoImpl.java  LoginImpl.java  MunicipalidadImpl.java  PersonaImpl.java  SolicitudImpl.java  SugerenciaImpl.java  TrabajadorImpl.java  TransferenciaImpl.java  TransparenciaImpl.java  TupaDashboardImpl.java  TupaImpl.java  UbigeoImpl.java
iDoc/src/main/java/modelo/: Acta.java  Actor.java  Area.java  AreaPadre.java  Contacto.java  Dashboard.java  Documento.java  DocumentoM.java  DocumentoTipo.java  Empresa.java  EmpresaM.java  Incidencia.java  IncidenciaTipo.java  Login.java  Municipalidad.java  MyBean.java  Persona.java  Solicitud.java  Sugerencia.java  Trabajador.java  Transferencia.java  TransferenciaM.java  Transparencia.java  Tupa.java  TupaM.java  Ubigeo.java
iDoc/src/main/java/servicio/: ReporteS.java
iDoc/src/main/java/servicios/: AutoCompleteS.java  EncriptarS.java
iDoc/src/main/java/websockets/: ActaW.java  ServerW.java
iDoc/src/main/webapp/: index.xhtml
iDoc/src/main/webapp/Pages/: 404.html  500.html  Acta.xhtml  Ajustes.xhtml  Area.xhtml  Bandeja.xhtml  Contacto.xhtml  Documento.xhtml  Home.xhtml  Incidencia.xhtml  IncidenciaTipo.xhtml  Landpage.xhtml  Login.xhtml  Manual.xhtml  Municipalidad.xhtml  Nosotros.xhtml  Persona.xhtml  Sugerencias.xhtml  Trabajador.xhtml  Transferencia.xhtml  Transparencia.xhtml  documento.xhtml  documentoTipo.xhtml  empresa.xhtml  tupa.xhtml
iDoc/src/main/webapp/Reportes/Acta/: AM.jasper  AN.jasper  ActaD.jasper  ActaM.jasper  ActaN.jasper  ActaN.jrxml
iDoc/src/main/webapp/Reportes/Area/: Area.jasper  Area.jrxml
iDoc/src/main/webapp/Reportes/Ciudadano/: Ciudadano.jasper  Ciudadano.jrxml
iDoc/src/main/webapp/Reportes/Documento/: .project  Documento.jasper  Documento.jrxml
iDoc/src/main/webapp/Reportes/Empresa/: Empresa.jrxml
iDoc/src/main/webapp/Reportes/Incidencia/: Incidencia.jasper  Incidencia.jrxml
iDoc/src/main/webapp/Reportes/TipoDeIncidencia/: TipoDeIncidencia.jasper  TipoDeIncidencia.jrxml
iDoc/src/main/webapp/Reportes/Trabajador/: Trabajador.jasper  Trabajador.jrxml  TrabajadorIndividual.jasper  TrabajadorIndividual.jrxml
iDoc/src/main/webapp/Reportes/Transferencia/: Transferencia.jasper  Transferencia.jrxml
iDoc/src/main/webapp/Reportes/Tupa/: Tupa.jasper  Tupa.jrxml
iDoc/src/main/webapp/Templates/: Default.xhtml  Menu.xhtml
iDoc/src/main/webapp/Templates/Acta/AD/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/Acta/AM/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/Acta/PN/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/Area/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/Documento/AD/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/Documento/AM/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/Documento/PN/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/Incidencia/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/IncidenciaTipo/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/Login/: frmLogin.xhtml
iDoc/src/main/webapp/Templates/Municipalidad/: Listar.xhtml
iDoc/src/main/webapp/Templates/Persona/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/Templates/Trabajador/: Listar.xhtml  Registrar.xhtml
iDoc/src/main/webapp/WEB-INF/: web.xml
iDoc/src/main/webapp/WEB-INF/resources/css/: IconFontsMaterialize.css  charts.css  clock.css  components.css  fileupload.css  galleria.css  layout-dark-green.css  materialize.min.css  nanoscroller.css  preloader.css  ripple.css  scrollpanel.css  style.css  styles.css  theme-dark-green.css
iDoc/src/main/webapp/WEB-INF/resources/css/lib/: getmdl-select.min.css  nv.d3.min.css
iDoc/src/main/webapp/WEB-INF/resources/js/: charts.js  clock.js  code.getmdl.io_1.3.0_material.min.js  components.js  core.js  fileupload.js  nanoscroller.js  nv.d3.min.js  ripple.js  schedule.js  scrollpanel.js  websocket.js
iDoc/src/main/webapp/resources/css/: defaul.css  inputswitch.css  keyboard.css  materialize.min.css  schedule.css  theme-dark-green.css
iDoc/src/main/webapp/resources/js/: galleria.js  inputswitch.js  jsfcrud.js  keyboard.js  layout.js  plugins.js  swipe.js  touchswipe.js  websocket.js
src/main/java/controlador/: ActaC.java  AreaC.java  ContactoC.java  DashboardC.java  DocumentoC.java  DocumentoTipoC.java  EmpresaC.java  IncidenciaC.java  IncidenciaTipoC.java  LoginC.java  MunicipalidadC.java  PersonaC.java  SugerenciaC.java  TrabajadorC.java  TransferenciaC.java  TransparenciaC.java  TupaC.java  UbigeoC.java
src/main/java/dao/: ActaDashboardImpl.java  ActaImpl.java  ActorImpl.java  AreaImpl.java  Conexion.java  ConexionAlfresco.java  ContactoImpl.java  DocumentoImpl.java  DocumentoTipoImpl.java  DocumentosDashboardImpl.java  EmpresaImpl.java  ICrud.java  IDashboard.java  IReporte.java  IncidenciaImpl.java  IncidenciaTipoImpl.java  LoginImpl.java  MunicipalidadImpl.java  PersonaImpl.java  SolicitudImpl.java  SugerenciaImpl.java  TrabajadorImpl.java  TransferenciaImpl.java  TransparenciaImpl.java  TupaDashboardImpl.java  TupaImpl.java  UbigeoImpl.java
src/main/java/modelo/: Acta.java  Actor.java  Area.java  AreaPadre.java  Contacto.java  Dashboard.java  Documento.java  DocumentoTipo.java  Tupa.java  (+12 more)
(+49 files in other folders)
